#pojo\u7684\u8DEF\u5F84
pojoPackage=com.changgou.seckill.pojo
#Dao\u7684\u8DEF\u5F84
mapperPackage=com.changgou.seckill.dao
#service\u7684\u8DEF\u5F84
serviceInterfacePackage=com.changgou.seckill.service
#service\u5B9E\u73B0\u7C7B\u7684\u8DEF\u5F84
serviceInterfaceImplPackage=com.changgou.seckill.service.impl
#controller\u7684\u8DEF\u5F84
controllerPackage=com.changgou.seckill.controller
#feign\u7684\u8DEF\u5F84
feignPackage=com.changgou.seckill.feign
#swagger\u7684\u8DEF\u5F84
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=com.seckill.swagger
#feign\u8FDC\u7A0B\u8C03\u7528\u65F6,\u670D\u52A1\u7684\u540D\u5B57
serviceName=seckill

#\u6570\u636E\u5E93\u7684\u5730\u5740
url=jdbc:mysql://192.168.211.132:3306/changgou_seckill
uname=root
pwd=123456
driver=com.mysql.jdbc.Driver